<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="background" prefHeight="900.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="SvartJack.SvartJackController">

<!--Dealer-->
    <VBox fx:id="dealer" prefWidth="200" prefHeight="150" layoutX="620" layoutY="50">
        <children>
            <Label fx:id="dealerLabel" text="Dealer" layoutX="10" layoutY="10"/>
        </children>
        <StackPane>
            <Button fx:id="placeBetsButton" text="Place bets" onAction="#placeBets"/>
            <Button fx:id="betButton" text="Bet" onAction="#bet"/>
            <TextField fx:id="betAmountTextField" promptText=""/>
        </StackPane>
    </VBox>

<!--Add player-->
    <VBox fx:id="addPlayerBox" spacing="10" alignment="CENTER">

        <Button fx:id="addPlayerButton1" text="Add player" onAction="#addPlayer1"/>
        <Button fx:id="addPlayerButton2" text="Add player" onAction="#addPlayer"/>
        <TextField fx:id="addPlayerTextField" promptText="Player name"/>

    </VBox>

<!--Deposit-->
    <VBox fx:id="depositBox" spacing="10" alignment="CENTER">

        <Button fx:id="depositButton1" text="Deposit" onAction="#deposit1"/>
        <Button fx:id="depositButton2" text="Deposit" onAction="#deposit"/>
        <TextField fx:id="depositNameTextField" promptText="Name"/>
        <TextField fx:id="depositAmountTextField" promptText="Amount"/>

    </VBox>

<!--Spillere-->
    <HBox fx:id="players" spacing="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" layoutY="600">

            <VBox fx:id="player1" spacing="5" alignment="TOP_LEFT">
                <Label fx:id="player1Label" text=""/>
                <Label fx:id="player1Balance" text=""/>
                <StackPane>
                    <Circle fx:id="betCircle1" radius="40"/>
                    <Label fx:id="player1ActiveBet" text="" StackPane.alignment="CENTER"/>
                </StackPane>
            </VBox>

            <VBox fx:id="player2" spacing="5" alignment="TOP_LEFT">
                <Label fx:id="player2Label" text=""/>
                <Label fx:id="player2Balance" text=""/>
                <StackPane>
                    <Circle fx:id="betCircle2" radius="40"/>
                    <Label fx:id="player2ActiveBet" text="" StackPane.alignment="CENTER"/>
                </StackPane>
            </VBox>

            <VBox fx:id="player3" spacing="5" alignment="TOP_LEFT">
                <Label fx:id="player3Label" text=""/>
                <Label fx:id="player3Balance" text=""/>
                <StackPane>
                    <Circle fx:id="betCircle3" radius="40"/>
                    <Label fx:id="player3ActiveBet" text="" StackPane.alignment="CENTER"/>
                </StackPane>
            </VBox>

            <VBox fx:id="player4" spacing="5" alignment="TOP_LEFT">
                <Label fx:id="player4Label" text=""/>
                <Label fx:id="player4Balance" text=""/>
                <StackPane>
                    <Circle fx:id="betCircle4" radius="40"/>
                    <Label fx:id="player4ActiveBet" text="" StackPane.alignment="CENTER"/>
                </StackPane>
            </VBox>

            <VBox fx:id="player5" spacing="5" alignment="TOP_LEFT">
                <Label fx:id="player5Label" text=""/>
                <Label fx:id="player5Balance" text=""/>
                <StackPane>
                    <Circle fx:id="betCircle5" radius="40"/>
                    <Label fx:id="player5ActiveBet" text="" StackPane.alignment="CENTER"/>
                </StackPane>
            </VBox>
    </HBox>

    <!-- Knapper -->
    <Button fx:id="hitButton" text="Hit" layoutX="50" layoutY="300" prefWidth="80" prefHeight="40"/>
    <Button fx:id="standButton" text="Stand" layoutX="50" layoutY="360" prefWidth="80" prefHeight="40"/>
    <Button fx:id="splitButton" text="Split" layoutX="50" layoutY="420" prefWidth="80" prefHeight="40"/>
</AnchorPane>